API_HOST=http://localhost:3100
CDN_HOST=http://testing123.com/

# We collect anonymous telemetry data to help improve GrowthBook
# Setting the below to "true" disables this behavior
DISABLE_TELEMETRY=true
HIDE_GROWTHBOOK_UPGRADE_CTAS=true